<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link async rel="stylesheet" href="js/script.js">
</head>
<body>
  <header>
    <div class="logo"><a href="#">HOME</a></div>
    <a href="#" class="toggle"><i class="fas fa-bars"></i></a>
  </header>

  <section id="container">
    <article>
      <div class="imgBox">
        <div class="image"></div>
      </div>
      <div class="txt">
        <p>SLEEP TIGHT</p>
        <h2>HUNGRY <br>
        HAMBERGER 1
      </h2>
      <a href="#">Who am I?
        <i class="far fa-arrow-alt-circle-right"></i>
      </a>
      </div>
    </article>

    <article>
      <div class="imgBox">
        <div class="image"></div>
      </div>
      <div class="txt">
        <p>SLEEP TIGHT2</p>
        <h2>HUNGRY <br>
        HAMBERGER 2
      </h2>
      <a href="#">Who are You?
        <i class="far fa-arrow-alt-circle-right"></i>
      </a>
      </div>
    </article>

    <article>
      <div class="imgBox">
        <div class="image"></div>
      </div>
      <div class="txt">
        <p>SLEEP TIGHT</p>
        <h2>HUNGRY <br>
        HAMBERGER 3
      </h2>
      <a href="#">Who am I?
        <i class="far fa-arrow-alt-circle-right"></i>
      </a>
      </div>
    </article>

    <article>
      <div class="imgBox">
        <div class="image"></div>
      </div>
      <div class="txt">
        <p>SLEEP TIGHT</p>
        <h2>HUNGRY <br>
        HAMBERGER 4
      </h2>
      <a href="#">Who am I?
        <i class="far fa-arrow-alt-circle-right"></i>
      </a>
      </div>
    </article>

    <article>
      <div class="imgBox">
        <div class="image"></div>
      </div>
      <div class="txt">
        <p>SLEEP TIGHT</p>
        <h2>HUNGRY <br>
        HAMBERGER 5
      </h2>
      <a href="#">Who am I?
        <i class="far fa-arrow-alt-circle-right"></i>
      </a>
      </div>
    </article>
  </section>

  
  <footer>
    <p>&copy; Untitled. All rights reserved.</p>
  </footer>

  <!-- 커서 이펙트 -->
  <div class="cursor_effect">
    <div class="cursor_wrap">
      <div class="cursor_icon"></div>
    </div>
  </div>
</body>
</html>